NODE_ENV=development

APP_ID=label-service
APP_PORT=8003

DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_MAIN=zorder
DB_TEST=zorder_test

# NATS_URI=localhost:4222

# JWT_SECRET=___JWT_SECRET___